:root {
  --dark-test: #f8fbff;
  --light-body: #f3f8fe;
  --light-main: #fdfdfd;
  --light-second: #c3c2c8;
  --light-hover: #f0f0f0;
  --light-text: #151426;
  --light-btn: #9796f0;
  --blue: #0000ff;
  --white: #fff;
  --shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

body {
  margin: 0;
  padding-bottom: 160px;
  overflow: hidden;
  display: grid;
  grid-template-columns: 15% 55% 30%;
  background: linear-gradient(to bottom, #ffffff, #b3d9ff);
}



#banner {
  grid-column: span 3;
  display: flex;
  justify-content: flex-end;
  position: relative;
  width: 100%;
  height: 80px;
  z-index: 1;
  align-items: center;
  background-size: cover; /* Ajustez cette propriété selon vos besoins */
}

#banner {
  grid-column: span 3;
  display: flex;
  justify-content: space-between; /* Change from flex-end to space-between */
  align-items: center;
  position: relative;
  width: 100%;
  height: 80px;
  z-index: 1;
  background-size: cover;
}

#banner__banner {
  position: absolute;
  z-index: 1;
}

#banner__logo {
  z-index: 2;
  width: 200px;
  height: auto;
  margin-left: auto;
  margin-right: 350px;
  margin-top: 40px;
}

#banner__notif,
#banner__profil {
  z-index: 2;
  margin-right: 15px;
  width: 80px;
  height: 80px;
}

#banner__profil {
  border-radius: 50%;
  width: 80px;
  height: 80px;
}

nav {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  height: 90vh;
  z-index:2;
}

.case {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 10px;
  background-color: #F87C41;
  width: 30vh;
  transition: width 0.3s;
  text-decoration: none;
  color: white;
}

.case1{
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 10px;
  background-color: #0B75CD;
  width: 30vh;
  transition: width 0.3s;
  text-decoration: none;
  color: white;
}

.case:hover,
.case1:hover {
  width: 40vh;
}

.case img,
.case1 img {
  max-width: 50px;
  height: auto;
  margin-bottom: 10px;
}

.case h2,
.case1 h2{
  margin: 0;
}

main {
  flex: 1; /* Utilisation du reste de l'espace disponible */
}

.fat{
  grid-column: 2;
  height: 65vh;
}

.lastp,
.devoirs,
.threads{
  margin:1% 1% 1% 5%;
  box-shadow: var(--shadow);
  background-color:#F87C41;
}


.lastp{
  padding: 8px;
  grid-column: 2;
  width: 200px;
  height: 40px;
  margin-bottom: 0;
  border-radius: 20px;
  text-align: center;
  z-index:4;
}

.lastp h2{
  margin:0;
  font-weight: bold;
  font-size:30px;
}
.lastp3{
  padding: 8px;
  grid-column: 2;
  width: 200px;
  height: 40px;
  margin-bottom: 0;
  border-radius: 20px;
  text-align: center;
  margin-left: 36px;
}

.lastp2{
  padding: 8px;
  grid-column: 3;
  width: 220px;
  height: 40px;
  margin-bottom: 0;
  border-radius: 20px;
  text-align: center;
  box-shadow: var(--shadow);
  background-color:#F87C41;
}

.lastp2 h2{
  margin:0;
  font-weight: bold;
  font-size:30px;
}

.devoirs{
  background-color: rgba(255, 255, 255, 0.41);
  grid-column: 2;
  width: 91%;
  max-height: 32.5vh;
  border-radius:10px;
  overflow-y: auto;
  padding-left:29px;
  padding-top: 20px;
}
.devoirs__high{
  background-color: rgba(11, 117, 205, 0.58);
  width: 70%;
  padding: 10px 0 10px 20px;
  margin-bottom: 20px;
  border-radius: 40px;

}

.devoirs__ranger{
  display: flex;
  text-align: center;
}

.devoirs__high:hover .notes h2 {
  /* Ajoutez le style que vous souhaitez appliquer au survol de .devoirs__high */
  color: red; /* Par exemple, changer la couleur du texte */
}

.threads{
  background-color: rgba(255, 255, 255, 0.41);
  grid-column: 2;
  width: 92%;
  max-height: 32.5vh;
  border-radius:10px;
  overflow-y: auto;
  padding: 0 0 0 20px;
}

.threads__threadlink h3{
  margin-left: 40px;
}



.notes{
  grid-column: 3;
  width: 98%;
  height: 65vh;
  margin-top: 1.8%;
  border-radius:10px;
  box-shadow: var(--shadow);
  background-color: rgba(255, 255, 255, 0.41);
}

.notes h2{
  margin:4px 10px;
}

footer {
  background-color: black;
  position: absolute;
  bottom: 0;
  color: white;
  width: 100%;
  height: 10vh;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.ref {
  text-align: center;
  margin-bottom: 0;
  margin-top: 0;
}

.ref h2{
  margin-bottom: 0;
  margin-top: 0;
  padding-top: 10px;
}

.ref h3{
  margin-bottom: 0;
  margin-top: 0;
  padding-top: 10px;
}

.ref__p1,
.ref__p2 {
  display: flex;
  margin-right:15px;
  align-items: center;
}

.ref__p1 h3,
.ref__p2 h3 {
  margin: 0;

}

.ref__image {
  margin: 0 5px 0 0;
  width: 10px;
  height: 10px;
}
.ref__p1 img {
  width: 20px;
  height: 20px;
  margin-right: 5px;
}
.ref__lp{
  display:flex;
}

#filter-input {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid var(--light-second);
  border-radius: 5px;
}

#filtered-results {
  margin-top: 20px;
  border-top: 1px solid var(--light-second);
  padding-top: 10px;
}

.hamburger-menu button {
  display: none;
  font-size: 24px;
  background: none;
  border: none;
  z-index:3;
  position: absolute;
  left: 0;
  top:0;
  height: 75px;
  width: 75px;
  cursor: pointer;
}

.bar1, .bar2, .bar3 {
  width: 35px;
  height: 5px;
  background-color: #333;
  margin: 6px 0;
  transition: 0.4s;
}

/* Animation en croix */
.hamburger-menu.active .bar1 {
  transform: rotate(-45deg) translate(-9px, 6px);
}
.hamburger-menu.active .bar2 {opacity: 0;}
.hamburger-menu.active .bar3 {
  transform: rotate(45deg) translate(-8px, -8px);
}

@media screen and (max-width: 1100px) {
  .hamburger-menu button {
    display: block;
    position: absolute;
    top: 20px;
    left: 20px;
    background: none;
    border: none;
    cursor: pointer;
    z-index: 3;
  }

  nav {
    display: none;
  }
}

/* Style pour centrer et ajuster les éléments sur les petits écrans */
@media screen and (max-width: 1100px) {
  .container, .notes {
  }
  .notes {
    display:none;
  }

  body {
    margin: 0;
    padding: 0;
    overflow: hidden;
    display: grid;
    grid-template-columns: 10% 80% 10%;
  }
  nav{
    display: flex;
    top: 80px;
  }

  .fat {
    grid-column: 2;
    height: 65vh;
    position: relative;
    left: 50px;
  }
  .lastp3 {
    padding: 8px;
    grid-column: 2;
    width: 200px;
    height: 40px;
    margin-bottom: 0;
    border-radius: 20px;
    text-align: center;
    margin-left: 36px;
    margin-left: 159px;
  }
  footer {
    background-color: black;
    position: absolute;
    bottom: 0;
    color: white;
    width: 154%;
    height: 10vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

}