body {
    margin: 0;
    padding-bottom: 160px;
    overflow: hidden;
    display: grid;
    grid-template-columns: 15% 55% 30%;
  }
  
  #banner {
    grid-column: span 3;
    display: flex;
    justify-content: space-between; /* Change from flex-end to space-between */
    align-items: center;
    position: relative;
    width: 100%;
    height: 80px;
    z-index: 1;
    background-size: cover;
  }
  
  #banner__banner {
    position: absolute;
    z-index: 1;
  }
  
  #banner__logo {
    z-index: 2;
    width: 200px; 
    height: auto;
    margin-left: auto; 
    margin-right: 350px;
    margin-top: 40px;
  }
  
  #banner__notif,
  #banner__profil {
    z-index: 2;
    margin-right: 15px;
    width: 80px;
    height: 80px;
  }
  
  #banner__profil {
    border-radius: 50%;
    width: 80px;
    height: 80px;
  }
  
  
  nav {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    height: 90vh;
    z-index:2;
  }
  
  .case {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 10px;
    background-color: #F87C41;
    width: 30vh;
    transition: width 0.3s;
    text-decoration: none;
    color: white;
  }
  
  .case1{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 10px;
    background-color: #0B75CD;
    width: 30vh;
    transition: width 0.3s;
    text-decoration: none;
    color: white;
  }
  
  .case:hover,
  .case1:hover {
    width: 40vh;
  }
  
  .case img,
  .case1 img {
    max-width: 50px;
    height: auto;
    margin-bottom: 10px;
  }
  
  .case h2,
  .case1 h2{
    margin: 0;
  }
  
  main {
    flex: 1;
  }
  
  .fat{
    grid-column: 2;
    height: 65vh;
  }
  
  .lastp{
    margin:1% 1% 1% 5%;
  }
  .lastp{
    grid-column: 2;
    width: 200px;
    height: 40px;
    margin-bottom: 0;
    border-radius: 20px;
    text-align: center;
  }
  
  .lastp h2{
    margin:0;
    font-weight: bold;
    font-size:30px;
  }
  
  .container {
    grid-column: 2;
    height: max-content;
    width: max-content;
    margin-left: 20px;
    position: relative;
    display: flex;
    justify-content: center;
    top: 2%;
    right: 0%;
    height: 99%;
    width: 95%;
}

.calendar{
    height:480px;
    width: max-content;
    background-color: white;
    border-radius: 25px;
    overflow: hidden;
    padding: 30px 50px 50px;
    box-shadow: var(--shadow);

}

.calendar-header{
    background: #F87C41;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 700;
    color: var(--white);
    padding: 10px;
}
.calendar-body{
    padding: 10px;
}

.calendar-week-days{
    display:grid;
    grid-template-columns: repeat(7, 1fr);
    font-weight: 600;
    cursor: pointer;
    color: rgb(104, 104, 104);

}
.calendar-week-days div:hover{
    color: black;
    transform: scale(1.2);
    transition: all .2s ease-in-out;
}
.calendar-week-days div{
    display:grid;
    place-items: center;
    color: var(--bg-second);
    height: 50px;
}
.calendar-days{
    display:grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 2px;
    color: var(--color-txt);

}
.calendar-days div{
    width: 37px;
    height: 25px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
    position: relative;
    cursor:pointer;
    animation: to-top 1s forwards;
}
.month-picker{
    padding: 5px 10px;
    border-radius: 10px;
    cursor: pointer;
}
.month-picker:hover{
    background-color: var(--color-hover);
}
.month-picker:hover{
    color: var(--color-txt);
}
.year-picker{
    display:flex;
    align-items: center;
}
.year-change{
    height: 30px;
    width: 30px;
    border-radius: 50%;
    display: grid;
    place-items: center;
    margin: 0 10px;
    cursor: pointer;

}
.year-change:hover{
    background-color: var(--light-btn);
    transition: all .2s ease-in-out;
    transform: scale(1.12);
}
.year-change:hover pre{
    color: var(--bg-body);
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
#year:hover{
    cursor: pointer;
    transform: scale(1.2);
    transition: all 0.2s ease-in-out;
}
.calendar-days div span{
    position: absolute;
}
.calendar-days div:hover{
    transition: width 0.2s ease-in-out, height 0.2s ease-in-out;
    background-color: #fbc7d4;
    border-radius:20%;
    color: var(--dark-text);
}
.month-list{
    position: relative;
    left: 0;
    top: -417px;
    background-color: #ebebeb;
    color: var(--light-text);
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 5px;
    border-radius: 20px;
}
.month-list > div{
    display: grid;
    place-content: center;
    margin: 5px 10px;
    transition: all 0.2s ease-in-out;
}
.month-list >div > div{
    border-radius: 15px;
    padding: 10px;
    cursor: pointer;
}
.month-list > div > div:hover{
    background-color: var(--light-btr);
    color: var(--dark-text);
    transform: scale(0.9);
    transition: all 0.2s ease-in-out;
}
.month-list .show{
    visibility: visible;
    pointer-events: visible;
    transition: 0.6s ease-in-out;
    animation: to-left .71s forwards;
}
.month-list.hideonce{
    visibility: hidden;
}
.month-list.hide{
    animation: to-right 1s forwards;
    visibility: none;
    pointer-events: none;
}
.date-time-formate{
    width: max-content;
    height: max-content;
    font-family:Dubai Light, Century Gothic;
    position: relative;
    display: inline;
    top: 10px;
    justify-content: center;
}
.day-text-formate{
    font-family: "Microsoft JhengHei UI";
    font-size: 1.4rem;
    padding-right: 5%;
    border-right: 3px solid #F87C41;
    position: absolute;
    left: -1rem;
    margin-top:10px;
}

.date-time-value{
    display:block;
    height: max-content;
    width: max-content;
    position: relative;
    left: 40%;
    top: -18px;
    text-align: center;
}
.time-formate{
    font-size: 1.5rem;
}
.time-formate.hideTime{
    animation: hidetime 1.5 forwards;
}
.day-text-formate.hidetime{
    animation: hidetime 1.5s forwards;
}
.date-formate.hideTime{
    animation: hidetime 1.5s forwards;
}
.day-text-formate.showtime{
    animation: showtime 1s forwards;

}
.time-formate.showtime{
    animation: showtime 1s forwards;
}
.date-formate.showtime{
    animation: showtime 1s forwards;
}
@keyframes to-top{
    0%{
        transform: translateY(0);
    }100%{
         transform: translateY(100%);
         opacity:1;
     }
}
@keyframes to-left{
    0%{
        transform: translateX(230%);
        opacity:1;
    }100%{
         transform: translateX(230%);
         opacity:1;
     }
}
@keyframes to-right{
    0%{
        transform: translateX(0%);
        opacity:1;
    }100%{
         transform: translateX(-150%);
         opacity:1;
     }
}
@keyframes showtime{
    0%{
        transform: translateX(250%);
        opacity:1;
    }100%{
         transform: translateX(0%);
         opacity:1;
     }
}
@keyframes hidetime{
    0%{
        transform: translateX(0%);
        opacity:1;
    }100%{
         transform: translateX(-370%);
         opacity:1;
     }
}

@media (max-width:375px){
    .month-list>div{
        margin:5px 0px;
    }
}

.modal-container {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    z-index: 1;
}

.modal {
    background-color: #fefefe;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

form {
    display: grid;
    gap: 10px;
}

textarea {
    resize: vertical;
}
  
  .devoirs__high:hover .notes h2 {
    /* Ajoutez le style que vous souhaitez appliquer au survol de .devoirs__high */
    color: red; /* Par exemple, changer la couleur du texte */
  }
  
  .notes{
    grid-column: 3;
    width: 98%;
    height: 54vh;
    margin-top: 1.8%;
    padding: 15px;
    border-radius:30px;
    box-shadow: var(--shadow);
    right:19%;
    position: relative;
    top:10%;
  }
  
  .notes h2{
    margin:4px 10px;
  }
  
  footer {
    background-color: black;
    position: absolute;
    bottom: 0;
    color: white;
    width: 100%;
    height: 10vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    }
  
  .ref {
    text-align: center;
  }
  
  .ref__p1,
  .ref__p2 {
    display: flex;
    align-items: center;
  }
  
  .ref__p1 h3,
  .ref__p2 h3 {
    margin: 0;
  
  }
  
  .ref__image {
    margin: 0 5px 0 0;
    width: 10px;
    height: 10px;
  }
  .data-saved {
    background-color: orange;
}

.hamburger-menu button {
    display: none;
    font-size: 24px;
    background: none;
    border: none;
    z-index:3;
    position: absolute;
    left: 0;
    top:0;
    height: 75px;
    width: 75px;
    cursor: pointer;
}

.bar1, .bar2, .bar3 {
    width: 35px;
    height: 5px;
    background-color: #333;
    margin: 6px 0;
    transition: 0.4s;
}

/* Animation en croix */
.hamburger-menu.active .bar1 {
    transform: rotate(-45deg) translate(-9px, 6px);
}
.hamburger-menu.active .bar2 {opacity: 0;}
.hamburger-menu.active .bar3 {
    transform: rotate(45deg) translate(-8px, -8px);
}

@media screen and (max-width: 1100px) {
    .hamburger-menu button {
        display: block;
        position: absolute;
        top: 20px;
        left: 20px;
        background: none;
        border: none;
        cursor: pointer;
        z-index: 3;
    }

    nav {
        display: none;
    }
}

/* Style pour centrer et ajuster les éléments sur les petits écrans */
@media screen and (max-width: 1100px) {
    .container, .notes {
    }

    .date-time-formate{
        font-family:Dubai Light, Century Gothic;
        position: relative;
        display: inline;
        top: 10px;
    }

    .day-text-formate {
        font-family: "Microsoft JhengHei UI";
        font-size: 1rem;
        padding-right: -6%;
        border-right: 3px solid #F87C41;
        position: absolute;
        left: -1.5rem;
        margin-top: 10px;
        top: 17px;
    }

    .date-time-value {
        display: block;
        height: 2%;
        width: 170px;
        position: relative;
        left: 29%;
        top: -10px;
        text-align: center;
    }
    .calendar-week-days {
        display: grid;
        grid-template-columns: repeat(7, 29px);
        font-weight: 600;
        cursor: pointer;
        color: rgb(104, 104, 104);
        font-size: 11px;
    }
    .calendar {
        height: 480px;
        width: max-content;
        background-color: white;
        border-radius: 25px;
        overflow: hidden;
        padding: 30px 50px 50px 40px;
        box-shadow: var(--shadow);
    }
    .calendar-days div {
        width: 11px;
        height: 14px;
        margin-bottom: 6px;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 9px;
        position: relative;
        cursor: pointer;
    }
    .calendar-days {
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        gap: 0;
        color: var(--color-txt);
    }

    .month-picker {
        padding: 5px 7px;
        border-radius: 10px;
        cursor: pointer;
    }
    .calendar-header {
        background: #F87C41;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-weight: 700;
        color: var(--white);
        padding: 10px;
        flex-direction: column;
        width:100%;
    }
    .notes {
        grid-column: 2;
        width: 95%;
        height: 99%;
        margin-top: 1.8%;
        padding: 15px;
        border-radius: 30px;
        box-shadow: var(--shadow);
        right: 19%;
        position: relative;
        justify-content: center;
        top: 10%;
        display: flex;
        right: -8px;
    }

    body {
        margin: 0;
        padding: 0;
        overflow: hidden;
        display: grid;
        grid-template-columns: 10% 80% 10%;
    }

}

  :root {
    --dark-test: #f8fbff;
    --light-body: #f3f8fe;
    --light-main: #fdfdfd;
    --light-second: #c3c2c8;
    --light-hover: #f0f0f0;
    --light-text: #151426;
    --light-btn: #9796f0;
    --blue: #0000ff;
    --white: #fff;
    --shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
