body {
  margin: 0;
  padding: 0;
  overflow: hidden;
  display: grid;
  grid-template-columns: 15% 55% 30%;
}

#banner {
  grid-column: span 3;
  display: flex;
  justify-content: space-between; /* Change from flex-end to space-between */
  align-items: center;
  position: relative;
  width: 100%;
  height: 80px;
  z-index: 1;
  background-size: cover;
}

#banner__banner {
  position: absolute;
  z-index: 1;
}

#banner__logo {
  z-index: 2;
  width: 200px; 
  height: auto;
  margin-left: auto; 
  margin-right: 350px;
  margin-top: 40px;
}

#banner__notif,
#banner__profil {
  z-index: 2;
  margin-right: 15px;
  width: 80px;
  height: 80px;
}

#banner__profil {
  border-radius: 50%;
  width: 80px;
  height: 80px;
}


nav {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  height: 90vh;
  z-index:2;
}

.case {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 10px;
  background-color: #F87C41;
  width: 30vh;
  transition: width 0.3s;
  text-decoration: none;
  color: white;
}

.case1{
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 10px;
  background-color: #0B75CD;
  width: 30vh;
  transition: width 0.3s;
  text-decoration: none;
  color: white;
}

.case:hover,
.case1:hover {
  width: 40vh;
}

.case img,
.case1 img {
  max-width: 50px;
  height: auto;
  margin-bottom: 10px;
}

.case h2,
.case1 h2{
  margin: 0;
}

main {
  flex: 1; /* Utilisation du reste de l'espace disponible */
}

.fat{
  grid-column: 2;
  height: 65vh;
}

.lastp,
.devoirs,
.threads{
  margin:1% 1% 1% 5%;
}
.lastp{
  grid-column: 2;
  width: 200px;
  height: 40px;
  margin-bottom: 0;
  border-radius: 20px;
  text-align: center;
}

.lastp h2{
  margin:0;
  font-weight: bold;
  font-size:30px;
}

.lastp2{
  grid-column: 3;
  width: 220px;
  height: 40px;
  margin-bottom: 0;
  border-radius: 20px;
  text-align: center;
}

.lastp2 h2{
  margin:0;
  font-weight: bold;
  font-size:30px;
}

.devoirs{
  grid-column: 2;
  width: 94%;
  max-height: 32.5vh;
  border: solid 3px black;
  border-radius:10px;
  overflow-y: auto;
}


.devoirs__ranger{
  display: flex;
  text-align: center;
}

.devoirs__high:hover .notes h2 {
  /* Ajoutez le style que vous souhaitez appliquer au survol de .devoirs__high */
  color: red; /* Par exemple, changer la couleur du texte */
}

.threads{
  grid-column: 2;
  width: 94%;
  max-height: 32.5vh;
  border: solid 3px black;
  border-radius:10px;
  overflow-y: auto;
}

.threads__threadlink h3{
  margin-left: 40px;
}



.notes{
  grid-column: 3;
  width: 98%;
  height: 65vh;
  margin-top: 1.8%;
  border: solid 3px black;
  border-radius:10px;
}

.notes h2{
  margin:4px 10px;
}

footer {
    background-color: black;
    position: fixed; /* Changement de la position en fixed */
    bottom: 0;
    color: white;
    width: 100%;
    height: 10vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

.ref {
  text-align: center;
}

.ref__p1,
.ref__p2 {
  display: flex;
  align-items: center;
}

.ref__p1 h3,
.ref__p2 h3 {
  margin: 0;

}

.ref__image {
  margin: 0 5px 0 0;
  width: 10px;
  height: 10px;
}
.ref__p1 img {
  width: 20px; 
  height: 20px;
  margin-right: 5px;
}

